<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color:rgb(44, 41, 231);
            font-size: 17px;
            color:white;
            padding:10px;
            border-radius: 6px;
            width:13%;
            border:none;
            margin-top:40px;
            margin-left:30%;
        }
        .box{
            width:150px;
            height:150px;
            background-color: darkblue;
            position: relative;
            top:90px;
            left:40%;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            width:600px;
        }
        .circle{
            width:400px;
            height:400px;
            background-color: red;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 50%;

        }
        .main{
            height:150px;
            width:15%;
            background-color: brown;
            animation-name: raja;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            
        }@keyframes raja{
            0%{
                left:0px;
                top:0px;
            }
            25%{
                left:400px;
                top:0px;
            }50%{
                top:400px;
                left:400px;
            }75%{
                left:0px;
                top:400px;
            }100%{
                top:0px;
                left:0px;
            }
          
        }
        .googlefont{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:45px;
        }.prep{
            position: relative;
            top:450px;

        }.myspan1{
            color:red;
            font-size:36px;
            position:relative;
            top:-400px;
        }#bid{
            font-size:41px;
            float:right;
            position:relative;
            top:-380px;
        }
        .button1{
            background-color:rgb(44, 41, 231);
            font-size: 17px;
            color:white;
            padding:10px;
            border-radius: 6px;
            width:13%;
            border:none;
            position:relative;
            top:-280px;
            right:-510px;
            margin-left:30%;
            float: right;
        }
        .flex{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /*justify-content: space-around;*/
            position: relative;
            top:620px;
          
        }.flex>div{
            height:200px;
            width:200px;
            background-color: aqua;
            border-radius: 20px;
            border:2px solid gray;
            margin:20px;
            font-size: 30px;
            position: relative;
            top:70px;
            
        }div b{
            color:darkblue;
            position: relative;
            top:50px;
            left:30px;
        }.myhead1{
            position: relative;
            top:600px;
        }
        .btn div button{
            padding:20px;
            width:15%;
            background-color: crimson;
            color:white;
            border-radius: 30px;
            font-size: 18px;
            border:none;
            position: relative;
            top:850px;
            left:40%;
        }@media(max-width:400px){
            .btn div button{
            background-color: blue;
            width:auto;
            }
        }
        @media(min-width:401px) and (max-width:750px){
            .btn div button{
            background-color: green;
            width:auto;
            }
        }
        .myhead2{
            position: relative;
            top:750px;
        }
        @media(max-width:350px){
            .mobile{
              background-color: tomato;
              color:aqua;
              font-size: 43px;
            } body{
              background-color: darkblue;
            }   
          }
          @media(min-width:351px) and (max-width:550px){
              .tab{
                background-color: aqua;
                font-size: 53px;
                
              }body{
                background-color: darkred;
              }   
            }
            @media(min-width:551px) and (max-width:1000px){
              .desktop{
                background-color: blue;
                font-size: 63px;
                color:white;
              }body{
                background-color: gold;
              }   
            }
            @media(min-width:1501px){
              .extra-large{
                background-color: purple;
                color:wheat;
                font-size: 43px;
              }   
            }.cards div{
              height:300px;
              width:200px;
              background-color: darkviolet;
              margin:20px;
              border-radius: 10%;
            }.cards{
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              position: relative;
              top:40px;
              justify-content: center;
            } @media(max-width:350px){
             .cards #one,#two,#three,#four{
                 background-color: burlywood;
              }
            }
              @media(min-width:351px) and (max-width:550px){
                .cards #one,#two,#three,#four{
                  background-color: green;
                }
              }
              @media(min-width:551px) and (max-width:1000px){
                .cards #one,#two,#three,#four{
                  background-color: black;
                }
              }
              .pos{
                float:right;
             }.pos ul{
     
             }.pos ul li{
                 list-style: none;
                 display:inline;
                 padding:15px;
                 margin:10px;
                 background-color:black;
                 border-radius: 30%;
                 font-size: 20px;
                 color:white;
                 font-weight: bold;
                 position: relative;
                 top: 450px;
             }.myhead3{
                position: relative;
                top:450px;
             }.myimage{
                position: relative;
                 top: 450px;
             }
    </style>
</head>
<body>
    <ol>
    <h1><u><li>Replication the button of Prepbyte</li></u></h1>
    <button class="button">Enroll Now</button>

    <h1><li><u>Google Font Example</li></u></h1>
    <h1 class="googlefont"> I love my india so much</h1>

    <h1> <li><u>increasing box's width on hover</u></li></h1>
    <div class="box">
    </div>

   <br> <br> <br><br> <h1> <li> <u>Creating Circle</u></li></h1>
   <div class="circle"></div> 

   <h1><li>Example of Media Quary</li></h1>
    <div class="mobile">I am Mobile phone</div>
    <div class="tab">I am tablet</div>
    <div class="desktop">I am desktop</div>
    <div class="extra-large"> I am extra large screen</div>
    <div class="cards">
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="four"></div>
    </div>

   <h1> <li> <u>Animation Playing</u></li></h1>
   <div class="main"></div>

    <div class="prep"><h1><li><u> Creating MasterHead</u></li></h1>
   <img src="https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/images/homepage/mastehead(web).svg" alt="">
   <span class="myspan1">Start your journey of success</span>
    <b id="bid">Personalised Coding Programs <br>to make coding easier for you</b>
    <button class="button1">Enroll Now</button>
</div>
<h1 class="myhead3"><li>Logo and 4 buttons:</li></h1>
    <div class="logo"><img src="setting.png" alt="" height="50px" width="50px" class="myimage"></div>
    <b style="color:blue;"> Settings</b>
    <div class="pos">
        <ul>
            <li>Profile</li>
            <li>About Us</li>
            <li>Log In</li>
            <li>Sign Up</li>
        </ul>
    </div>
<h1 class="myhead1"><li><u>Cards View</u></li></h1>
<div class="flex">
    <div><b>Card-1</b></div>
    <div><b>Card-2</b></div>
    <div><b>Card-3</b></div>
</div>
<h1 class="myhead2"><li>Button Styling for Mobile and Tab view</li></h1>
    <div class="btn">
        <div><button>Enroll Now</button></div>
    </div>
</ol>
</body>
</html>